#testimonial {
  background: #f1f1f1;
  padding: 50px 0 30px 0;
  text-align: center;
  margin-top: 40px;
}

.showcase {
  width: 100%;
  height: 400px;
  background-image: url("/img/2a.jpg");
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  color: white;
}

.showcase p {
  font-size: 18px;
}

.showcases {
  width: 100%;
  height: 400px;
  background-image: url("/img/4a.jpg");
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  color: white;
}

.card-glass {
  transition: 450ms transform;
}

.card-glass:hover {
  -webkit-transform: scale(1.1);
  /* transform: scale(1.1); */
}

.card-glass img {
  height: 250px;
}

.showcases p {
  font-size: 18px;
}

.showcase {
  text-align: center;
}
.text {
  padding: 50px;
}
/* .texts {
  padding: 50px;
} */

@media (max-width: 580px) {
  .showcase p {
    font-size: 15px;
  }

  .showcases p {
    font-size: 15px;
  }
}
